{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "python minimal_health.py",
    "healthcheck": {
      "path": "/health.json",
      "interval": 10,
      "timeout": 5,
      "startPeriod": 10,
      "retries": 5
    },
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 